GOOGLE_ID=8579531140-jkfb9d128f297sturk5u7tv02h1a40aa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://atharvmandpe2:atharvmandpe2@cluster0.ynenam5.mongodb.net/?retryWrites=true&w=majority